<?xml version="1.0" encoding="UTF-8"?><project name="Engorged Wicket Pandoras" company="EWP" webLink="http://" view-date="2017-11-14" view-index="0" gantt-divider-location="618" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="227" order="0"/>
        <field id="tpd4" name="Begin date" width="112" order="1"/>
        <field id="tpd5" name="End date" width="116" order="2"/>
        <field id="tpc0" name="Group Member" width="144" order="3"/>
        <option id="color.recent"><![CDATA[#99ccff #ffcc33 #ffcc00 #ffcc66 #ffff33 #666666 #999999 #9999ff #ccccff #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Software Engineering Tools" color="#666666" meeting="false" start="2017-08-31" duration="97" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="0" name="GIT" color="#999999" meeting="false" start="2017-08-31" duration="22" complete="0" expand="true">
                <notes><![CDATA[Courtney - 2 hours
Jeff - 1 hour
Josh - 1 hour
Wyatt - 2 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="1" name="ATOM" color="#999999" meeting="false" start="2017-09-07" duration="15" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 2 hours
Josh - 1 hour
Wyatt - 2 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="2" name="Gantt Chart" color="#999999" meeting="false" start="2017-09-21" duration="6" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 1 hour
Josh - 1 hour
Wyatt - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="4" name="Sprint 1" color="#9999ff" meeting="false" start="2017-10-07" duration="13" complete="0" expand="true">
                <notes><![CDATA[Jeff - 3 hours
Josh - 5 hours
Wyatt - 3 hours
Courtney 3 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
                <task id="13" name="MVC Presentation" color="#ccccff" meeting="false" start="2017-10-07" duration="12" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 2 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="19" name="Code Layout/ Design" color="#ccccff" meeting="false" start="2017-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="21" name="Login/ Home Screens" color="#ccccff" meeting="false" start="2017-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="23" name="Formatting" color="#ccccff" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="22" name="Account Class" color="#ccccff" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 1 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh (Courtney)"/>
                </task>
            </task>
            <task id="40" name="Sprint 2" color="#ffcc00" meeting="false" start="2017-10-24" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Group"/>
                <task id="42" name="MVC Presentation" color="#ffcc66" meeting="false" start="2017-10-24" duration="10" complete="0" expand="true">
                    <notes><![CDATA[1/2 hour
]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="43" name="Mac Graphic Config" color="#ffcc33" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney&amp;Jeff"/>
                </task>
                <task id="44" name="Withdrawal&amp;Deposit" color="#ffcc33" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 3 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="45" name="Transactions/W/D" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="47" name="Design formatting" color="#8cb6ce" meeting="false" start="2017-10-28" duration="4" complete="0" expand="true">
                    <notes><![CDATA[1.5 hours
]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="53" name="Save file stuff" color="#8cb6ce" meeting="false" start="2017-10-28" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Josh 4 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
            </task>
            <task id="54" name="Sprint 3" color="#99ccff" meeting="false" start="2017-11-07" duration="8" complete="0" expand="true">
                <task id="55" name="Fixed password -&gt; dots" color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1.5 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="71" name="Fee Codes" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                    <notes><![CDATA[1.5 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="56" name="Added a main account" color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Josh - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
                <task id="57" name="Added DropDown" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="60" name="Organized Code" color="#8cb6ce" meeting="false" start="2017-11-12" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="65" name="CheckBox works(no fees)" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="73" name="EWP Logo" color="#8cb6ce" meeting="false" start="2017-11-07" duration="7" complete="0" expand="true">
                    <notes><![CDATA[2 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courntey"/>
                </task>
                <task id="74" name="PowerPoint" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="75" name="Aesthetic tampering" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="77" name="Quick Fixes" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
                    <notes><![CDATA[A few changes the morning of to get ready for the review.
Powerpoint fixes and a few quick fixes to the panel.

Jeff - 1 hr]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
            </task>
            <task id="78" name="Sprint 4" color="#8cb6ce" meeting="false" start="2017-11-17" duration="12" complete="0" expand="true">
                <task id="81" name="Auto date transactions." color="#8cb6ce" meeting="false" start="2017-11-17" duration="7" complete="0" expand="true">
                    <notes><![CDATA[1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
                <task id="83" name="Can't name account same as one that has been made alread" color="#8cb6ce" meeting="false" start="2017-11-23" duration="6" complete="0" expand="true">
                    <notes><![CDATA[1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
                <task id="84" name="Jar stuff" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                    <notes><![CDATA[30 minutes ]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
                <task id="85" name="Added fees for cc/check" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="87" name="Dropdown list for accounts" color="#8cb6ce" meeting="false" start="2017-11-25" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Jeff 2 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="88" name="DropDownLists/Visuals" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                    <notes><![CDATA[2 Hours for lists, 1 at most for visual changes.]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="90" name="ppt" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                    <notes><![CDATA[30 minutes
]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="91" name="TransactionHistory" color="#8cb6ce" meeting="false" start="2017-11-21" duration="8" complete="0" expand="true">
                    <notes><![CDATA[7 hours
-->merge conflicts need to be worked out, not seen in sprint 4]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
            </task>
            <task id="92" name="Sprint 5" meeting="false" start="2017-11-30" duration="6" complete="0" expand="true">
                <task id="93" name="TransactionHistory" color="#8cb6ce" meeting="false" start="2017-11-30" duration="3" complete="0" expand="true">
                    <notes><![CDATA[2 hrs]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="94" name="DeleteTransaction" color="#8cb6ce" meeting="false" start="2017-12-03" duration="1" complete="0" expand="true">
                    <notes><![CDATA[2 hrs]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="95" name="Add a new code and save it to text file" color="#8cb6ce" meeting="false" start="2017-11-30" duration="6" complete="0" expand="true">
                    <notes><![CDATA[2.5 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
                <task id="96" name="Usability Tests" color="#8cb6ce" meeting="false" start="2017-11-30" duration="5" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="98" name="PPT" color="#8cb6ce" meeting="false" start="2017-12-05" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="100" name="System Document" color="#8cb6ce" meeting="false" start="2017-12-03" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Jeff - 1 hour]]></notes>
                </task>
                <task id="101" name="Minor Changes" color="#8cb6ce" meeting="false" start="2017-12-02" duration="2" complete="0" expand="true">
                    <notes><![CDATA[2 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
