<?xml version="1.0" encoding="UTF-8"?><project name="Engorged Wicket Pandoras" company="EWP" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="632" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="249" order="0"/>
        <field id="tpd4" name="Begin date" width="111" order="1"/>
        <field id="tpd5" name="End date" width="112" order="2"/>
        <field id="tpc0" name="Group Member" width="156" order="3"/>
        <option id="color.recent"><![CDATA[#ffcc33 #ffcc00 #ffcc66 #ffff33 #666666 #999999 #9999ff #ccccff #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Software Engineering Tools" color="#666666" meeting="false" start="2017-08-31" duration="64" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="0" name="GIT" color="#999999" meeting="false" start="2017-08-31" duration="22" complete="0" expand="true">
                <notes><![CDATA[Courtney - 2 hours
Jeff - 1 hour
Josh - 1 hour
Wyatt - 2 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="1" name="ATOM" color="#999999" meeting="false" start="2017-09-07" duration="15" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 2 hours
Josh - 1 hour
Wyatt - 2 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="2" name="Gantt Chart" color="#999999" meeting="false" start="2017-09-21" duration="6" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 1 hour
Josh - 1 hour
Wyatt - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="4" name="Sprint 1" color="#9999ff" meeting="false" start="2017-10-07" duration="13" complete="0" expand="true">
                <notes><![CDATA[Jeff - 3 hours
Josh - 5 hours
Wyatt - 3 hours
Courtney 3 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
                <task id="13" name="MVC Presentation" color="#ccccff" meeting="false" start="2017-10-07" duration="12" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 2 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="19" name="Code Layout/ Design" color="#ccccff" meeting="false" start="2017-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="21" name="Login/ Home Screens" color="#ccccff" meeting="false" start="2017-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="23" name="Formatting" color="#ccccff" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="22" name="Account Class" color="#ccccff" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 1 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh (Courtney)"/>
                </task>
            </task>
            <task id="40" name="Sprint 2" color="#ffcc00" meeting="false" start="2017-10-24" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Group"/>
                <task id="42" name="MVC Presentation" color="#ffcc66" meeting="false" start="2017-10-24" duration="10" complete="0" expand="true">
                    <notes><![CDATA[1/2 hour
]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="43" name="Mac Graphic Config" color="#ffcc33" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 1 hour]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney&amp;Jeff"/>
                </task>
                <task id="44" name="Withdrawal&amp;Deposit" color="#ffcc33" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Courtney - 3 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Courtney"/>
                </task>
                <task id="45" name="Transactions/W/D" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Wyatt"/>
                </task>
                <task id="47" name="Design formatting" color="#8cb6ce" meeting="false" start="2017-10-28" duration="4" complete="0" expand="true">
                    <notes><![CDATA[1.5 hours
]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Jeff"/>
                </task>
                <task id="53" name="Save file stuff" color="#8cb6ce" meeting="false" start="2017-10-28" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Josh 4 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Josh"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
