<?xml version="1.0" encoding="UTF-8"?><project name="Engorged Wicket Pandoras" company="EWP" webLink="http://" view-date="2017-09-21" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="121" order="0"/>
        <field id="tpd4" name="Begin date" width="49" order="1"/>
        <field id="tpd5" name="End date" width="49" order="2"/>
        <field id="tpc0" name="Group Member" width="75" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Software Engineering Tools" meeting="false" start="2017-08-31" duration="27" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="1" name="ATOM" color="#8cb6ce" meeting="false" start="2017-09-07" duration="15" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 2 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="2" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="6" complete="0" expand="true">
                <notes><![CDATA[Courtney - 1 hour
Jeff - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="0" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="22" complete="0" expand="true">
                <notes><![CDATA[Courtney - 2 hours
Jeff - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
