Court,Trish,13.22,11/13/2017,Transaction Type:Deposit Payment Type:Credit
Court,Michael,21.43,11/13/2017,Transaction Type:Deposit Payment Type:Credit
Court,Trish,0.23,11/13/2017,Transaction Type:Deposit Payment Type:Credit
Jeff,Trish,100.0,a;sldkfja,Transaction Type:Withdrawal Payment Type:N/A
Jeff,Trish,100.0,as;lkfj,Transaction Type:Deposit Payment Type:Credit
Jeff,Trish,2.0,a;ksfj,Transaction Type:Deposit Payment Type:Credit
a;lsdkfj,Master Account,100.0,as;dlkfjas;,Transaction Type:Withdrawal Payment Type:N/A
Jeff,Master Account,100.0,as;ldfj,Transaction Type:Deposit Payment Type:Credit
Josh,Trish,55.0,Tue Nov 21 10:10:31 MST 2017,Transaction Type:Deposit Payment Type:Check
asdf,Trsih,900.0,Mon Nov 27 11:32:17 MST 2017,Transaction Type:Deposit Payment Type:Check
Josh,Trish,900.0,sdf,Transaction Type:Deposit Payment Type:Check
Jeff,Michael,88.0,Mon Nov 27 15:00:14 MST 2017,Transaction Type:Deposit Payment Type:Credit
WyattWithdraw,Trish,$11.0,Mon Nov 27 16:46:28 MST 2017,Transaction Type:Withdrawal Payment Type:N/A, Code:61225 Student
Jeff,Michael,$88.0,Tue Nov 28 08:51:43 MST 2017,Transaction Type:Deposit Payment Type:Credit, Code:N/A
